/* Cross-Vault Plugin Styles */

/* Reading Mode & Live Preview */
.cross-vault-link {
    color: var(--cross-vault-link-color, #00b894) !important;
    text-decoration: underline !important;
    text-decoration-style: solid !important;
}

.cross-vault-link::after {
    content: " ↗";
    font-size: 0.8em;
}

/* Embeds */
.cross-vault-embed {
    background-color: var(--cross-vault-embed-bg, rgba(106, 13, 173, 0.05));
    border-radius: 4px;
}

/* Code block wrapping in embeds */
.cross-vault-embed pre,
.cross-vault-embed code {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.cross-vault-embed pre {
    max-width: 100%;
    overflow-x: auto;
}
